=== Mapper Choiser  ===
Contributors: Dtw developer
Donate link: none
Tags: google map,bing map, mapquest 
Tested up to: 4.1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Mapper Choiser many map choise.

1. first screen map1.PNG
2. second screen map2.PNG
3. third screen  map3.PNG

== Description ==

1. Intall plugin.
2. Add widget.
3. Change Setting and enjoy

   

== Installation ==

This section describes how to install the plugin and get it working.

1. Upload 'dtw-mapper' to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress





== Screenshots ==
1. first screen map1.PNG
2. second screen map2.PNG
3. third screen  map3.PNG

== Changelog ==

= 1.0 =
Build 1.0 Silver Player version

== Upgrade Notice ==

= 1.0 =